# EJournalDownloader

./: API_DOCUMENTATION.md  EJournalParser.sln  LICENSE  README.md
EJournalParser/: EJournalParser.csproj  Program.cs
EJournalParser/Properties/: AssemblyInfo.cs
EJournalWPF/: App.xaml  App.xaml.cs  CefSharpWindow.xaml  CefSharpWindow.xaml.cs  EJournalWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EJournalWPF/Data/: DataRepository.cs
EJournalWPF/Model/: File.cs  Group.cs  Mail.cs  Status.cs  Student.cs
EJournalWPF/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebBrowserPage.xaml  WebBrowserPage.xaml.cs
EJournalWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EJournalWPF/Views/: EmailListItemTemplate.xaml  EmailListItemTemplate.xaml.cs
EJournalWPF/Windows/: DownloadWindow.xaml  DownloadWindow.xaml.cs
